omar_ai="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"
openai_secret_key='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'
mostafa_ai="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"


